{
  "mcpServers": {
    "bitnerve": {
      "command": "bun",
      "args": ["--env-file=server/.env", "run", "server/src/mcp/index.ts"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}
