{
  "name": "bitnerve-server",
  "version": "2.0.0",
  "description": "MCP server exposing BitNerve trading tools",
  "license": "MIT",
  "author": "Arjun Krishna",
  "type": "module",
  "main": "src/mcp/index.ts",
  "scripts": {
    "mcp": "bun run src/mcp/index.ts",
    "brief": "bun run src/scripts/brief.ts",
    "symbols:sync": "bun run src/scripts/sync-symbols.ts",
    "schema:sync": "bun run src/scripts/sync-schema.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:sync": "bun run src/scripts/sync-to-neon.ts",
    "watch": "bun run src/scripts/watch.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "axios": "^1.13.1",
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "bun-types": "^1.3.1",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.9.3"
  }
}
